PORT=3000
MONGOOSE_URI=mongodb+srv://songram869_db_user:L5joCEQV1msMkxMl@cluster0.tcw60da.mongodb.net/?appName=Cluster0
JWT_EXPIRE='7d' ;
JWT_SECRET=823947389uwuf9hw8uur8239r9u23hrfu2cuhwe34ufh3u
NODE_ENV=development
MAX_FILE_SIZE=10485760
